# karaf-locks

hazelcast-locks/: pom.xml
hazelcast-locks/src/main/java/org/apache/karaf/main/lock/: HazelcastLock.java
